{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpServer": "${SMTP_SERVER}",
  "SmtpPort": "${SMTP_PORT}",
  "SmtpUsername": "${SMTP_USERNAME}",
  "SmtpPassword": "${SMTP_PASSWORD}",
  "PublicUrls": [
    "https://example.com/public-resource-1",
    "https://example.com/public-resource-2"
  ]
}
